<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_menu"
        android:title="@string/save_menu"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete_deal"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />

</menu>